github "Clipy/KeyHolder" "v3.0.1"
github "Clipy/LoginServiceKit" "v2.1.0"
github "Clipy/Magnet" "v2.3.1"
github "Clipy/RxScreeen" "v1.4.0"
github "Clipy/Sauce" "v1.1.0"
github "Clipy/Screeen" "v1.3.0"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "ReactiveX/RxSwift" "5.0.1"
github "RxSwiftCommunity/RxOptional" "4.1.0"
github "RxSwiftCommunity/RxRealm" "1.0.1"
github "RxSwiftCommunity/RxSwiftExt" "5.1.1"
github "krzyzanowskim/CryptoSwift" "1.1.3"
github "pinterest/PINCache" "2.3"
github "potionfactory/LetsMove" "v1.24"
github "realm/realm-cocoa" "v3.20.0"
github "tadija/AEXML" "4.5.0"
github "thii/SwiftHEXColors" "1.3.1"
