<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPYBetaPreferenceViewController" customModule="Clipy" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="kTp-OJ-PDT">
                    <rect key="frame" x="59" y="99" width="210" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="アクション" id="OGc-Sn-PyD">
                        <font key="font" size="13" name=".HiraKakuInterface-W6"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="436" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-JK-Pwh">
                    <rect key="frame" x="20" y="133" width="440" height="13"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="ベータ機能はバージョンアップ後に設定を引き継がない可能性があります。" id="KEc-es-eAA">
                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-5v-Srj">
                    <rect key="frame" x="316" y="70" width="108" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Command" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="P0M-5q-nuh" id="2Ab-LZ-fDQ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Z9R-95-jC1">
                            <items>
                                <menuItem title="Command" state="on" id="P0M-5q-nuh"/>
                                <menuItem title="Shift" id="fnd-8R-Q2f"/>
                                <menuItem title="Control" id="xay-iM-EjQ"/>
                                <menuItem title="Alt" id="hAO-7f-kUC"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="jZX-Qi-uGT" name="enabled" keyPath="values.kCPYBetaPastePlainText" id="GxN-yX-g1Z"/>
                        <binding destination="jZX-Qi-uGT" name="selectedIndex" keyPath="values.kCPYBetaPastePlainTextModifier" id="OK3-ZN-Utr"/>
                    </connections>
                </popUpButton>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klf-OW-qdC" customClass="CPYDesignableButton" customModule="Clipy" customModuleProvider="target">
                    <rect key="frame" x="59" y="75" width="220" height="18"/>
                    <buttonCell key="cell" type="check" title="同時選択でPlainTextとしてペースト" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="AAb-I5-0eG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                    </buttonCell>
                    <connections>
                        <binding destination="jZX-Qi-uGT" name="value" keyPath="values.kCPYBetaPastePlainText" id="KYN-YH-gv0"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7su-bu-E49" customClass="CPYDesignableButton" customModule="Clipy" customModuleProvider="target">
                    <rect key="frame" x="59" y="18" width="203" height="18"/>
                    <buttonCell key="cell" type="check" title="スクリーンショットを履歴に保存" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mln-mi-TjD">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                    </buttonCell>
                    <connections>
                        <binding destination="jZX-Qi-uGT" name="value" keyPath="values.kCPYBetaObserveScreenshot" id="Rse-AT-hUf"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="okg-OE-Gke">
                    <rect key="frame" x="59" y="42" width="210" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title=" スクリーンショット" id="r3U-qz-fpD">
                        <font key="font" size="13" name=".HiraKakuInterface-W6"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="623" y="481.5"/>
        </customView>
        <userDefaultsController id="dQw-PN-0df"/>
        <userDefaultsController representsSharedInstance="YES" id="jZX-Qi-uGT"/>
    </objects>
</document>
