
/* Class = "NSTextFieldCell"; title = "pixel"; ObjectID = "2Ra-jY-ADW"; */
"2Ra-jY-ADW.title" = "px";

/* Class = "NSTextFieldCell"; title = "items"; ObjectID = "4dH-7h-Ssv"; */
"4dH-7h-Ssv.title" = "unosa";

/* Class = "NSTextFieldCell"; title = "chars"; ObjectID = "67F-2m-Txz"; */
"67F-2m-Txz.title" = "znakova";

/* Class = "NSTextFieldCell"; title = "pixel"; ObjectID = "90g-HQ-9Ua"; */
"90g-HQ-9Ua.title" = "px";

/* Class = "NSButtonCell"; title = "Show Image"; ObjectID = "Drj-kg-Km5"; */
"Drj-kg-Km5.title" = "Prikaži sliku";

/* Class = "NSTextFieldCell"; title = "Number of items place inside a folder:"; ObjectID = "FP7-VI-YVJ"; */
"FP7-VI-YVJ.title" = "Broj unosa u mapama:";

/* Class = "NSTextFieldCell"; title = "items"; ObjectID = "Ovp-if-Azp"; */
"Ovp-if-Azp.title" = "unosa";

/* Class = "NSTextFieldCell"; title = "Max length of tool tip string:"; ObjectID = "QFO-xC-Z3p"; */
"QFO-xC-Z3p.title" = "Maks. duljina savjetnih oblačića:";

/* Class = "NSButtonCell"; title = "Show alert panel before clear history"; ObjectID = "U2I-bu-kTR"; */
"U2I-bu-kTR.title" = "Prikaži ploču upozorenja prije brisanja povijesti";

/* Class = "NSTextFieldCell"; title = "Height:"; ObjectID = "WKb-6V-Q9w"; */
"WKb-6V-Q9w.title" = "Visina:";

/* Class = "NSButtonCell"; title = "Place already copied history at the top"; ObjectID = "a32-zW-R74"; */
"a32-zW-R74.title" = "Smjesti već kopiranu povijest na vrh";

/* Class = "NSButtonCell"; title = "Show tool tip on a menu item"; ObjectID = "h4n-Nv-zj1"; */
"h4n-Nv-zj1.title" = "Prikaži savjetne oblačiće";

/* Class = "NSTextFieldCell"; title = "Number of characters in the menu:"; ObjectID = "hBb-sd-DcP"; */
"hBb-sd-DcP.title" = "Broj znakova u izborniku:";

/* Class = "NSButtonCell"; title = "Add key equivalents to numeric keys"; ObjectID = "hE2-DL-MKl"; */
"hE2-DL-MKl.title" = "Numeričkim tipkama dodaj tipkovne ekvivalente";

/* Class = "NSButtonCell"; title = "Show color code preview"; ObjectID = "hgW-RK-5oy"; */
"hgW-RK-5oy.title" = "Prikaži pretprikaz koda boje";

/* Class = "NSButtonCell"; title = "Move instead of copying (removes the older one from the list)"; ObjectID = "lsx-Y0-zFR"; */
"lsx-Y0-zFR.title" = "Premjesti umjesto da kopiraš (uklanja stariju iz popisa)";

/* Class = "NSButtonCell"; title = "Mark menu items with numbers"; ObjectID = "nMF-6D-hXu"; */
"nMF-6D-hXu.title" = "Označi unose s brojevima";

/* Class = "NSTextFieldCell"; title = "chars"; ObjectID = "nzx-q5-ifH"; */
"nzx-q5-ifH.title" = "znakova";

/* Class = "NSButtonCell"; title = "Add a menu item to clear clipboard history"; ObjectID = "p80-3o-bgA"; */
"p80-3o-bgA.title" = "Za brisanje povijesti međuspremnika dodaj jedan unos";

/* Class = "NSTextFieldCell"; title = "Width:"; ObjectID = "saf-vP-Qwl"; */
"saf-vP-Qwl.title" = "Širina:";

/* Class = "NSButtonCell"; title = "Menu items' title starts with 0"; ObjectID = "seq-HO-d27"; */
"seq-HO-d27.title" = "Naslovi unosa počinju s 0";

/* Class = "NSTextFieldCell"; title = "Number of items place inline:"; ObjectID = "wef-NB-6p6"; */
"wef-NB-6p6.title" = "Broj unosa u popisu:";

/* Class = "NSButtonCell"; title = "Display icons in menu items"; ObjectID = "yrU-qO-OwD"; */
"yrU-qO-OwD.title" = "Prikaži ikone u popisu";
