<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPYPreferenceWindowController" customModule="Clipy" customModuleProvider="target">
            <connections>
                <outlet property="generalPreferenceView" destination="ERS-Xy-12L" id="fAy-5g-bYM"/>
                <outlet property="historyShortcutRecorder" destination="J7u-lP-dP4" id="zJ0-WZ-zv2"/>
                <outlet property="mainShortcutRecorder" destination="k0Z-nw-xjO" id="TxL-pe-U5C"/>
                <outlet property="menuPreferenceView" destination="eva-t6-d1S" id="rxD-dC-Nig"/>
                <outlet property="shortcutPreferenceView" destination="alt-bX-F2w" id="pmO-d2-KwH"/>
                <outlet property="snippetsShortcutRecorder" destination="yBo-UZ-ih2" id="ZWF-G8-Vtq"/>
                <outlet property="typePreferenceView" destination="TpB-41-wwb" id="J4M-uG-Ebj"/>
                <outlet property="updatePreferenceView" destination="UHl-4Q-PZG" id="nr3-Ax-d1b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="ERS-Xy-12L" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="460" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="3py-yf-Y3a">
                    <rect key="frame" x="50" y="239" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Launch on Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="vsU-At-ctl">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.loginItem" id="kfQ-c2-UoA"/>
                    </connections>
                </button>
                <button id="wzC-O8-fEe">
                    <rect key="frame" x="50" y="219" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Input &quot;⌘ + V&quot; after menu item selection" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="yNP-hK-Qg1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefInputPasteCommandKey" id="35G-ar-hCt"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="zgd-fH-aql">
                    <rect key="frame" x="50" y="263" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Behavior" id="e1w-67-twp">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Mrs-UB-Y0Y">
                    <rect key="frame" x="50" y="188" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Clipboard History" id="f8F-5d-QWn">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="j6b-D4-jgS">
                    <rect key="frame" x="362" y="158" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="items" id="KYp-fI-2Vs">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="pp2-Es-AhF">
                    <rect key="frame" x="313" y="158" width="44" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="LT0-kd-TOQ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="s8Y-dr-QIl">
                            <decimal key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefMaxHistorySizeKey" id="lrT-lA-O6T"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="2vU-48-THv">
                    <rect key="frame" x="50" y="160" width="253" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Max clipboard history size:" id="HrW-aw-R6X">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="OZl-Rn-v5E">
                    <rect key="frame" x="50" y="128" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Appearance" id="xiq-HD-C6M">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="8rV-y3-van">
                    <rect key="frame" x="249" y="96" width="78" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Sbe-WS-BX5">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="UFV-WN-p9B">
                            <items>
                                <menuItem image="statusbar_menu_black" tag="1" id="iEx-lf-eOo">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="statusbar_menu_white" tag="2" id="1on-AP-kYv">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="None" id="4nO-qH-ifb">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="selectedTag" keyPath="values.kCPYPrefShowStatusItemKey" id="wgU-TA-j5L"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="P8J-PI-53L">
                    <rect key="frame" x="50" y="103" width="197" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status Bar icon style:" id="rAW-gQ-oXa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="xug-91-tOh">
                    <rect key="frame" x="362" y="20" width="28" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="sec." id="HDT-AA-piU">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" id="Qro-9X-Hs5">
                    <rect key="frame" x="53" y="19" width="264" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <sliderCell key="cell" controlSize="small" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="fA1-Oi-9TQ">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefTimeIntervalKey" id="1Pe-di-KfG"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="K0T-fy-uui">
                    <rect key="frame" x="50" y="47" width="361" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Time interval to observe the clipboard:" id="dF1-im-MpM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="EFO-hj-jfG">
                    <rect key="frame" x="50" y="72" width="210" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Time interval" id="KrX-ON-Wpe">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Zbc-Yd-alK">
                    <rect key="frame" x="323" y="20" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="0" id="dQK-HY-PPJ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="NbN-kz-5eW">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefTimeIntervalKey" id="70c-bl-2J1"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="571" y="617"/>
        </customView>
        <customView id="eva-t6-d1S" userLabel="Menu">
            <rect key="frame" x="0.0" y="0.0" width="460" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="jEd-7p-zOM">
                    <rect key="frame" x="372" y="70" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="chars" id="TH9-ne-sId">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="MTS-hr-jxl">
                    <rect key="frame" x="323" y="70" width="44" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="hpS-9g-c39">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="huL-Tf-6q5">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.maxLengthOfToolTipKey" id="Wpq-Rq-aPj"/>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.showToolTipOnMenuItem" id="akq-LK-7fL"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="xfC-Ad-IIo">
                    <rect key="frame" x="68" y="73" width="250" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max length of tool tip string:" id="LQr-2B-dpY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="bY0-PQ-nRh">
                    <rect key="frame" x="372" y="267" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="items" id="8mn-i8-FEH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="4cI-cd-s0X">
                    <rect key="frame" x="372" y="239" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="chars" id="fI7-4u-XKV">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="Fhb-Ae-m4w">
                    <rect key="frame" x="51" y="93" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show tool tip on a menu item" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="B7l-of-lUy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.showToolTipOnMenuItem" id="LBv-Hf-gUe"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="pKu-T9-pjd">
                    <rect key="frame" x="323" y="267" width="44" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="pY3-DO-wSk">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Gtl-SV-isl">
                            <real key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefNumberOfItemsPlaceInsideFolderKey" id="6Lh-r9-USd"/>
                        <outlet property="nextKeyView" destination="NH4-GQ-Z0F" id="zmW-AV-pGe"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="40j-hG-ZIU">
                    <rect key="frame" x="50" y="269" width="268" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of items place inside a folder:" id="SDx-0Q-zra">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="TiX-pI-JTx">
                    <rect key="frame" x="323" y="294" width="44" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="7Qa-RB-blA">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="CZ8-if-ESY">
                            <integer key="minimum" value="0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefNumberOfItemsPlaceInlineKey" id="Jvo-br-Awe"/>
                        <outlet property="nextKeyView" destination="pKu-T9-pjd" id="hgC-MK-cfw"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="CrK-Wg-0KE">
                    <rect key="frame" x="50" y="296" width="268" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number of items place inline:" id="Od6-r8-gVn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="57y-uN-VF2">
                    <rect key="frame" x="51" y="157" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Add key equivalents to numeric keys" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Xp9-Jm-9nP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.addNumericKeyEquivalents" id="5gO-Ma-gsc"/>
                    </connections>
                </button>
                <button id="tyo-xD-1U1">
                    <rect key="frame" x="51" y="197" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Mark menu items with numbers" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="UhN-0c-3Z3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.menuItemsAreMarkedWithNumbers" id="Lfx-JP-iIJ"/>
                    </connections>
                </button>
                <button id="ehj-GX-5BR">
                    <rect key="frame" x="51" y="217" width="297" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Overwrite the same history" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="p4i-oa-Aoc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefOverwriteSameHistroy" id="tEn-bU-DUd"/>
                    </connections>
                </button>
                <button id="QiN-Uk-gug">
                    <rect key="frame" x="64" y="177" width="273" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Menu items' title starts with 0" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Vxc-sj-Dfh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefMenuItemsTitleStartWithZeroKey" id="LaM-Ov-CiM"/>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.menuItemsAreMarkedWithNumbers" id="jfR-Kw-oWi"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="NH4-GQ-Z0F">
                    <rect key="frame" x="323" y="239" width="44" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="tM7-PB-uOe">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="dlb-zS-Ip2">
                            <decimal key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefMaxMenuItemTitleLengthKey" id="Pfr-u4-oPv"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="mNY-P1-oxx">
                    <rect key="frame" x="50" y="241" width="276" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Number of characters in the menu:" id="i8w-kV-UeD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="3ze-SX-bc2">
                    <rect key="frame" x="64" y="115" width="347" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show alert panel before clear history" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="xWO-1T-CVB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.kCPYPrefAddClearHistoryMenuItemKey" id="Lc6-IS-l3s"/>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefShowAlertBeforeClearHistoryKey" id="VXh-iM-qOq"/>
                    </connections>
                </button>
                <button id="Hkc-oq-CF8">
                    <rect key="frame" x="51" y="135" width="359" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Add a menu item to clear clipboard history" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="1Qg-V9-Ymg">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYPrefAddClearHistoryMenuItemKey" id="XL9-y3-yJD"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="tc7-oh-oTc">
                    <rect key="frame" x="372" y="294" width="39" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="items" id="GaY-1l-xYm">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="ScC-SE-AgC">
                    <rect key="frame" x="51" y="49" width="301" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Show Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="gbf-Sc-STH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.showImageInTheMenu" id="kgc-i5-Tax"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="V8q-v4-qNg">
                    <rect key="frame" x="339" y="23" width="32" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="pixel" id="pkk-jb-sp3">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="YDi-oz-Qns">
                    <rect key="frame" x="188" y="23" width="32" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="pixel" id="rWf-ff-Efr">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="G5D-zP-A0y">
                    <rect key="frame" x="140" y="21" width="43" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="I8E-ul-v1c">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="wqH-Aj-O8O">
                            <integer key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.showImageInTheMenu" id="299-dh-VPS"/>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.thumbnailWidth" id="dNM-LA-wwS"/>
                        <outlet property="nextKeyView" destination="LCU-g5-Npe" id="koo-hi-vL0"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="LCU-g5-Npe">
                    <rect key="frame" x="291" y="20" width="43" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Vtt-6m-TYj">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="4k6-bD-jjy">
                            <integer key="minimum" value="1"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.showImageInTheMenu" id="1TA-gG-7fr"/>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.thumbnailHeight" id="kp6-YT-hub"/>
                        <outlet property="nextKeyView" destination="G5D-zP-A0y" id="Gd8-Hj-C82"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="8mu-yy-AYp">
                    <rect key="frame" x="235" y="23" width="51" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Height:" id="EcT-ne-kkh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="aKI-jH-3fc">
                    <rect key="frame" x="90" y="23" width="51" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Width:" id="GyW-mI-ie8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="571" y="1061.5"/>
        </customView>
        <customView id="TpB-41-wwb" userLabel="Type">
            <rect key="frame" x="0.0" y="-5" width="460" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Select clipboard types to store:" id="Fkj-B3-dPT">
                    <rect key="frame" x="66" y="15" width="329" height="175"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" id="azJ-UD-IZ9">
                        <rect key="frame" x="2" y="2" width="325" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="Kna-gT-G5E">
                                <rect key="frame" x="14" y="132" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Plain Text" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XDD-i7-brb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.String" id="y78-fu-V7R"/>
                                </connections>
                            </button>
                            <button id="YwU-QH-75t">
                                <rect key="frame" x="14" y="112" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Rich Text Format (RTF)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="BHr-cP-E1g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.RTF" id="GoM-dA-wTc"/>
                                </connections>
                            </button>
                            <button id="oNd-yl-1Vw">
                                <rect key="frame" x="14" y="92" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Rich Text Format Directory (RTFD)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="w9w-32-Ex1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.RTFD" id="wAf-8r-gn8"/>
                                </connections>
                            </button>
                            <button id="Ywg-uY-Ylr">
                                <rect key="frame" x="14" y="72" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="PDF" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Avz-YC-1lQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.PDF" id="4ZZ-6R-ve0"/>
                                </connections>
                            </button>
                            <button id="Rwr-QS-J6z">
                                <rect key="frame" x="14" y="52" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="Filenames" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Bnu-ui-EQW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.Filenames" id="Yyx-Du-Wxv"/>
                                </connections>
                            </button>
                            <button id="AB2-mk-6UE">
                                <rect key="frame" x="14" y="32" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="URL" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ELa-fo-bEl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.URL" id="lpu-mK-tDJ"/>
                                </connections>
                            </button>
                            <button id="fs8-sv-inH">
                                <rect key="frame" x="15" y="11" width="238" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <buttonCell key="cell" type="check" title="TIFF Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eeQ-tC-5xu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="titleBar" size="12"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="storeTypes.TIFF" id="c3K-uV-PPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="1122" y="576"/>
        </customView>
        <customView id="alt-bX-F2w" userLabel="Shortcut">
            <rect key="frame" x="0.0" y="-1" width="460" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Shortcuts" borderType="line" id="ruL-eL-wL1">
                    <rect key="frame" x="50" y="16" width="361" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="4Qz-Ku-nbO">
                        <rect key="frame" x="1" y="1" width="359" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="xPt-Fv-YbC">
                                <rect key="frame" x="15" y="45" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="History Menu:" id="WAX-pQ-rl4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="J7u-lP-dP4" customClass="SRRecorderControl">
                                <rect key="frame" x="172" y="41" width="169" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="AuN-wu-cjM"/>
                                </connections>
                            </customView>
                            <textField verticalHuggingPriority="750" id="23q-Ji-kYj">
                                <rect key="frame" x="15" y="75" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Main Menu:" id="X5o-aq-IVE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="k0Z-nw-xjO" customClass="SRRecorderControl">
                                <rect key="frame" x="172" y="71" width="169" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="YXx-zK-1Cx"/>
                                </connections>
                            </customView>
                            <textField verticalHuggingPriority="750" id="7xQ-gY-Pmw">
                                <rect key="frame" x="15" y="17" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Snippets Menu:" id="Ga8-Zg-3ac">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="yBo-UZ-ih2" customClass="SRRecorderControl">
                                <rect key="frame" x="172" y="13" width="169" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Cts-j9-ejr"/>
                                </connections>
                            </customView>
                        </subviews>
                        <animations/>
                    </view>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="1122" y="840.5"/>
        </customView>
        <customView id="UHl-4Q-PZG" userLabel="Update">
            <rect key="frame" x="0.0" y="7" width="460" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="mcw-9R-p5A">
                    <rect key="frame" x="50" y="20" width="361" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="date" id="Bcd-uX-vgc">
                        <dateFormatter key="formatter" dateStyle="full" timeStyle="medium" id="vRV-Fl-HYR"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="DeX-nb-MuN" name="value" keyPath="lastUpdateCheckDate" id="WUW-jA-kyu"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="J8T-Em-UhC">
                    <rect key="frame" x="164" y="42" width="132" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Check Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BEH-Zl-Y6z">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="DeX-nb-MuN" id="mhy-ma-GmI"/>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.kCPYEnableAutomaticCheckKey" id="oGA-s5-JCO"/>
                    </connections>
                </button>
                <button id="6QG-Yc-57m">
                    <rect key="frame" x="51" y="83" width="241" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="check" title="Automatically check for updates:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="pQn-Uj-iDc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="value" keyPath="values.kCPYEnableAutomaticCheckKey" id="KXU-8X-KQv"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="MDx-MG-SUU">
                    <rect key="frame" x="295" y="78" width="116" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2592000" imageScaling="proportionallyDown" inset="2" selectedItem="8hK-q5-36U" id="DXC-e4-PJT">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="n4w-h1-1Uh">
                            <items>
                                <menuItem title="Daily" tag="86400" id="tJH-mf-hC9"/>
                                <menuItem title="Weekly" tag="604800" id="hPg-Ep-Htl"/>
                                <menuItem title="Monthly" state="on" tag="2592000" id="8hK-q5-36U"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="2Lc-6R-cnC" name="enabled" keyPath="values.kCPYEnableAutomaticCheckKey" id="daZ-vk-pnc"/>
                        <binding destination="2Lc-6R-cnC" name="selectedTag" keyPath="values.kCPYUpdateCheckIntervalKey" id="iAE-wX-tVM"/>
                    </connections>
                </popUpButton>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="1122" y="1064"/>
        </customView>
        <customObject id="DeX-nb-MuN" customClass="SUUpdater"/>
        <userDefaultsController representsSharedInstance="YES" id="2Lc-6R-cnC"/>
    </objects>
    <resources>
        <image name="statusbar_menu_black" width="18" height="18"/>
        <image name="statusbar_menu_white" width="18" height="18"/>
    </resources>
</document>
